.container{
    background-color: black;
    min-height: 100dvh;
    max-height: 100dvh
}

.container label{
    color: white;
}


import { useState } from "react"
import styles from '../style/form.module.css'

export default function Form() {
    const [formData, setFormData] = useState({
        name: "",
        userName: "",
        email: "",
        mobile: "",
        toc: false
    })

    const [error, setError] = useState({
        name: null,
        userName: null,
        email: null,
        mobile: null,
        toc: false
    })

    function handleSubmit(e) {
        e.preventDefault();
        let newErrors = {};

        if (formData.name.trim().length === 0) {
            newErrors.name = "Name should not be empty";
        }
        if (formData.mobile.trim().length === 0) {
            newErrors.mobile = "Mobile should not be empty";
        }
        if (formData.email.trim().length === 0) {
            newErrors.email = "Email should not be empty";
        }
        if (formData.userName.trim().length === 0) {
            newErrors.userName = "User name should not be empty";
        }
        if (!formData.toc) {
            newErrors.toc = "Please accept the terms and conditions";
        }

        if (Object.keys(newErrors).length > 0) {
            setError(newErrors);
            return;
        }

        setError({});
        localStorage.setItem("formData", JSON.stringify(formData));
        alert("Form submitted");
    }

    return (
        <div className={styles.container}>
            
            <div className={styles.imageContainer}>
            <img src="src\Images\img1.png" style={{objectFit : "cover"}}></img>

            </div>
            <form onSubmit={handleSubmit}>
                
            <h1 style={{ color: "#72DB73", }}>Super app</h1>

                
                
                <input
                    type="text"
                    name="name"
                    placeholder="Name"
                    value={formData.name}
                    onChange={e => setFormData(() => ({ ...formData, name: e.target.value }))}
                />
                {error.name && <p>{error.name}</p>}

                <input
                    type="text"
                    name="userName"
                    placeholder="User Name"
                    value={formData.userName}
                    onChange={e => setFormData(() => ({ ...formData, userName: e.target.value }))}
                />
                {error.userName && <p>{error.userName}</p>}

                <input
                    type="text"
                    name="email"
                    placeholder="Email"
                    value={formData.email}
                    onChange={e => setFormData(() => ({ ...formData, email: e.target.value }))}
                />
                {error.email && <p>{error.email}</p>}

                <input
                    type="text"
                    name="mobile"
                    placeholder="Mobile"
                    value={formData.mobile}
                    onChange={e => setFormData(() => ({ ...formData, mobile: e.target.value }))}
                />
                {error.mobile && <p>{error.mobile}</p>}
               
                <div>
                    <input
                        type="checkbox"
                        name="toc"
                        id="toc"
                        value={formData.toc}
                        onChange={e => setFormData(() => ({ ...formData, toc: e.target.checked }))}
                    />
                    <span>Accept Terms and Conditions</span>
                </div>
                {error.toc && <p>{error.toc}</p>}

                <button type="submit">Sign Up</button>
            </form>
        </div>
    )
}
